{
  "expo": {
    "name": "my-app",
    "slug": "my-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyCGknKRoDY5XPqySGMv6YUBHI3FyLa_Iag"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/def.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCGknKRoDY5XPqySGMv6YUBHI3FyLa_Iag"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}